/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@font-face {
  font-family: 'Woodchuck';
  src: url("../static/fonts/Woodchuck-Bold.otf")
}
@font-face {
  font-family: 'Woodchuck Regular';
  src: url("../static/fonts/Woodchuck-Regular.otf")
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  /* --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%); */
  
  /*Red gradient*/
  /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Black solid*/
  /* --body-color: hsl(30, 8%, 8%); */
  /* --body-color: #5e407c; */
  --body-color:hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%);
  /* --body-color: radial-gradient( hsl(30, 8%, 10%),red,hsl(30, 8%, 8%),red,hsl(30, 8%, 8%),blue,hsl(30, 8%, 8%),red,hsl(30, 8%, 8%),red,hsl(30, 8%, 8%),red,hsl(30, 8%, 8%)); */
  --container-color: hsl(30, 8%, 10%);
  /* --container-color: #71b5b6; */
  --roadmap-container: linear-gradient(45deg, #fa4e4e,  #e99347, #bd665e);
  /*========== Font and typography ==========*/
  --body-font:"Woodchuck";
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.8rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
 h1, h2, h3, h4 {
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 1.5px;
 }
html{
  scroll-behavior: smooth;
  letter-spacing: 0.2px;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}


h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.about-text p{
  font-family: 'Woodchuck Regular';
}
.welcome-img{
  position: absolute;
  bottom: -1%;
  left: -3%;

  /* width: 45%;
  height: auto; */
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}
.about-section{
  
  padding: 3rem 3rem;
  height: 60vh;
  min-height: 670px;

  
}
.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.welcome-container{
  position: -webkit-sticky;
  position: sticky;
  top: 30%;
  width: 70%; min-width:70%;
  margin:auto;
  height:auto;
  overflow: hidden;
  background:var(--container-color);
  border-radius:5rem;
}
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
  position: relative;
}

li a:hover,.nav__logo:hover,i:hover, a i:hover, ul a:hover{
  background: var(--roadmap-container);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:  5s ease infinite;
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background: var(--body-color); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__item{
 margin-top: 2%;
}
.nav__logo{
  margin-left: 1.3rem;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 1.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
.about-container{
  margin: auto;
  height: 80%;
  width: 80%;
  min-height: 620px;
  background-color: var(--container-color);
  border-radius: 5rem;
  position: relative;
  overflow: hidden !important;
  background: #2e1964bd;
  /* background: var(--roadmap-container); */
  background-size: cover;

}

.about-section{
  padding: 3rem 3rem;
  /* background-image: linear-gradient( var(--body-color),#734f96 , var(--body-color) ),linear-gradient(to right,var(--body-color),#734f96 20%, var(--body-color)); */
  /* background: linear-gradient(to right,var(--body-color),#734f96 , var(--body-color)); */

}
.about-section:hover:before{
  opacity: 0.3;
}
.about-img{
  max-width: 65%;
  max-height: 65%;
  position: absolute;
  bottom:0%;
  left: -1%;
  
}
.benefit {
  text-align: center;
  min-height:290px; 
  height:auto; 
  background:var(--container-color); 
  border-radius:3rem; 
  box-shadow: 0px 0px 30px black;
}
.benefit-container{
  margin-top: 4rem;
}

.swiper-slide{

  background-size: cover;
  background-position: center;
}
.loader{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100vw;
  height: 100vh;
  background: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.vanish{
  animation: fadeout 1s forwards;
}
@keyframes fadeout{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
img.rot {
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 1s linear 0s normal none infinite running rot;
  height: 50px;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
    scale: 2;
  }
  100% {
    scale: 1.0;
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* #Team{
  background-size: 900px 900px;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
  transparent 75%, transparent);
} */
@media screen and (max-width: 767px){

  #SMHolders{
    height: auto !important;
  }
.cheese-bg{
  height: auto !important;
}
  .welcome-container{
    border-radius: 2rem !important;
    padding: 5% 7% !important;
    width: 90% !important;
  }

  .swiper{
    height: 300px;
  }
  .about-text h1{
    font-size: 1.2rem;
  
  }
  .about-text p {
    font-size: 1rem;
  }
  .about-text h4{
    font-size: 1.2rem;
  
  }
  .about-container{
    width: 95%;
    height: 350px;
  }


  .about-img{
    overflow: auto;
    position: absolute;

  }
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }

}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
  transform: scale(1.2);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.scroll-header{
  background: var(--container-color);
}

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/*=============== HOME ===============*/
.home__content{
  row-gap: 1rem;
}
#SMHolders {
  min-height: 700px;
}
.cheese-bg{
  background: transparent;
  background-image:  url('../static/images/cheese-bg.png');
  background-size: cover;
  padding: 5rem;

  padding-right: 1rem;
  padding-left: 1rem;
}
.home__content  {
  padding-bottom: 0px;
}
.home__group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img{
  height: 250px;
  justify-self: center;
}

.home__indicator{
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home__indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home__details-img{
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1);
}

.home__buttons{
  display: flex;
  justify-content: space-between;
}


.accordion-button {
  background: var(--container-color);
  color: white;
}
.accordion-button:not(.collapsed){
  background: var(--roadmap-container);
  color: white;
}
.accordion-item{
  background: var(--roadmap-container);
}


/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: background-color 1s step-end;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 0px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;

  margin-top: 2%;
}

.button--ghost:hover{
  background: none;
}

.button--link{
  color: var(--title-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/*=============== CATEGORY ===============*/
.category__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.category__data{
  text-align: center;
}

.category__img{
  width: 120px;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.category__title{
  margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{
  transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
  min-width: 70%;
  margin: 0;
}

.about__data{
  text-align: center;
}
.about__data h1{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1rem;
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__img{
  width: 200px;
  justify-self: center;
}

/*=============== TRICK OR TREAT ===============*/
.trick__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;  
  width: 70% !important;
}

.trick__content{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1.5rem 0.2 1rem 0.2;
  text-align: center;
  overflow: hidden;
  min-width: 39%;
  width: auto;
  height: auto !important;

}
.trick__content:hover{
  background: var(--roadmap-container);
  /* -webkit-transition: background 0.3s;
  -ms-transition: var(--roadmap-container) 0.3s;
  transition: var(--roadmap-container) 0.3s; */

}

.trick__img{
  max-width: 100%;
  transition: .3s;
}

.trick__subtitle,
.trick__price{
  display: block;
}

.trick__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick__title,
.trick__price{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.trick__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.trick__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick__content:hover .trick__img{
  transform: translateY(-.5rem);
}

.trick__content:hover .trick__button{
  right: 0;
}

/*=============== DISCOUNT ===============*/
.discount__container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img{
  width: 200px;
  justify-self: center;
}

/*=============== NEW ARRIVALS ===============*/
.new__container{
  padding-top: 1rem;
}

.new__img{
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}

.new__content{
  position: relative;
  background: var(--container-color);
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: .75rem;
  text-align: center;
  overflow: hidden;
}

.new__tag{
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem;
}

.new__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.new__prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.new__price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new__discount{
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new__icon{
  font-size: 1.25rem;
}

.new__content:hover .new__img{
  transform: translateY(-.5rem);
}

.new__content:hover .new__button{
  right: 0;
}
/* swiper */
.showcase-container{

  width: 100vw;
  height: 50vh;
  min-height: 500px;
  max-height: 512px;
}

.swiper-pagination-bullet{
  border-radius: 0 !important;
  width: 15px !important;
  height: 5px !important;
}
.swiper-pagination-bullet-active{
  background: var(--roadmap-container) !important;
}
/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__img-one,
.footer__img-two{
  position: absolute;
  transition: .3s;
}

.footer__img-one{
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.footer__img-two{
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover{
  transform: translateY(-.5rem);
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo-img{
  width: 20px;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: var(--container-color);
  padding: .25rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover{
  background: var(--body-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    height: 200px;
  }
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .trick__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .button--ghost{
    padding-right:  1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  h1{
    font-size: 3rem;
  }
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
.swiper-slide{
  min-width: 500px;
}
  .newsletter__container{
    width: 50%;
    height: 100%;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
  .button--ghost{
    padding-right: 0;
  }
}
@media screen and (max-width: 576px){
h1{
  font-size: 3rem;
}
  .intro h1{
  font-size: 4rem !important;
}

.about-section{
  padding: 4rem 1rem;
}
.about-container{
  box-sizing: border-box;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about-img{
  display: none;
}

.about-text h1{
  font-size: 1.2rem;

}
.about-text p {
  font-size: 1rem;
}
.about-text h4{
  font-size: 1.2rem;

}
.showcase-container{
  min-height: 250px;
  max-height: 260px;
}
.swiper-slide{
  min-width: 250px;
  max-width: 260px;
}
.faq-body{
  width: 95% !important;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
  font-size: 0.7rem !important;
}
.faq-body p{
  font-size: 1.1rem !important;
}
.trick__container{
  width: 90% !important;
}
.trick__content{
  min-width: 50%;
}
}
@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav__logo {
    display: none;
  }
  .nav__menu{
    margin: auto;
  }
  .section{
    padding: 7rem 0 2rem;
  }
  .about-section{
    padding: 3rem 3rem;
  }
  .benefit{
    max-width: 35%;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 250px;
  }

  .trick__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .footer__img-two{
    right: initial;
    bottom: 0;
    left: 15%;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  h1{
    font-size: 2.3rem;
  }
  .benefit h1{
    font-size: 2.6rem;
  }
  .welcome-container h1{
    font-size: 2.6rem;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .nav__logo {
    display:block;
  }
  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 750px;
  }
  .about__description{
    padding-right: 2rem;
  }

  .trick__container{
    display: flex;
    gap: 3.5rem;
  }
  .trick__content{
    border-radius: 1.5rem;
    width: 300px;
    height: 300px;
  }
  .trick__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  .footer__copy{
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px){
  .about-container{
    width: 73%;

  }
  h1 {
    font-size: 5rem;
  }

  .showcase-container{
    min-height: 500px;
    max-height: 100%;
  }

  p{
    font-size: 1.5rem;
  }
  .about-img{
    max-width: 80%;
    max-height: 80%;
    left: -5%;
  }
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer__img-one{
    width: 120px;
  }
  .footer__img-two{
    width: 180px;
    top: 30%;
    left: -3%;
  }
}
@media screen and (max-width: 992px){
  p {
    font-size: 1.3rem;
  }
  .about-container{
    width: 99%;
    height: 450px;
  }
}
.smhgif {
  border-radius: 2%;
}
.home__group img {
  border-radius: 5%;
}
*, :after, :before {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  border-color: rgba(229,231,235,var(--tw-border-opacity));
scroll-behavior: smooth;
}

/* @apply doesn't work in codepen */
.container {
@apply py-8 sm:py-14 px-4 lg:max-w-5xl mx-auto text-center;
margin-left: auto;
margin-right: auto;

text-align: center;
}



.timeline {
@apply relative overflow-hidden -my-12;
overflow: hidden;
position: relative;
}

.line {
@apply bg-purple-300 absolute top-28 w-0.5 z-20;
    --tw-bg-opacity: 1;
background-color: rgba(196,181,253,var(--tw-bg-opacity));
position: absolute;
top: 7rem;
width: .125rem;
z-index: 20;
left: calc(50% - 1px);
left: calc(50% - theme('spacing.px'));
}

.step {
@apply flex items-center h-56 z-10 -translate-x-full relative opacity-0 duration-500;
@apply font-medium last:text-xl text-gray-500 last:text-sky-500 text-lg;
--tw-translate-x: -100%;
align-items: center;
color: white;
display: flex;
font-size: 1.125rem;
font-weight: 500;
height: 14rem;
height: auto;
margin-bottom: 5rem;
opacity: 0;
position: relative;
transform: var(--tw-transform);
transition-duration: .3s;
z-index: 10;
color: white;
font-family: 'Woodchuck Regular';
}

.step h3{
  font-family: 'Luckiest Guy';
}
.step:nth-child(odd) {
@apply text-left flex-row-reverse translate-x-full;
--tw-translate-x: 100%;
flex-direction: row-reverse;
text-align: left;
transform: var(--tw-transform);
}

.step:nth-child(even) {
@apply text-right;
text-align: right;
}

.content {
width: calc(50% - 32px);
}

.show-me:nth-child(n) {
@apply transform-none opacity-100;
opacity: 1;
transform: none;
}
/*  */

ol.gradient-list > li::before, ol.gradient-list > li {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}
ol.gradient-list > li {
  background: var(--container-color);
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
  /* border: 5px solid rgba(255, 255, 255, 0.808); */
}
ol.gradient-list > li::before, ol.gradient-list > li::after {
  background: linear-gradient(45deg, #ddbe30,  #dc7c2a);
  /* background: linear-gradient(135deg,  #0db89e, #12a6cb); */
  border-radius: 1rem 1rem 0 1rem;
  content: "";
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;

}
ol.gradient-list > li::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: rgba(0, 0, 0, 0);
  display: flex;
  font: 900 1.5em/1 "Montserrat";
  justify-content: flex-end;
  padding: 0.125em 0.25em;
  z-index: 1;
  border: 3px solid white;
}

ol.gradient-list > li + li {
  margin-top: 2rem;
}

.accordion {
  background: hsl(30, 8%, 10%) !important;
}
.accordion-toggle {
  background-color: gray;
  background: hsl(30, 8%, 10%) !important;
}

#SMHolders{
  width: 100vw;
  height: 100vh;
}
#SMHome {
  background-size: 100%;
  cursor: default;
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  
  /* background: linear-gradient(-45deg, #621893,  #12a6cb,#007d6b, #3f0094); */
  background: var(--roadmap-container);
  background-size: 400% 400%;
  animation: gradient 3s ease infinite;
  

}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}


#SMHome{
  width: 100vw;
  height: 100vh;
}
#Prehome{
  width: inherit;
  height: inherit;
  background-image: url('../static/images/SMH-background2.png');
  background-size: cover;
  padding-top: 2%;
}
#Roadmap{
  position: relative;
  overflow: hidden;
  background: var(--roadmap-container);

}
.cheese-animated{
  height: 100px;
  position: absolute;
  top: -10%;
  right: 5%;
  z-index: 1;
}
.intro {
  height: 100vh;
 
}
/* html{
  background: black;
} */
.intro video {

  height: 100%;
  width: 100%;
  object-fit: cover;
}

.intro h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: white;
}

.test-show{
  opacity: 1;
  transition: all 0.3s;
  transform: translateY(0%);
}

.test-dishow{
  opacity: 0;
  transition: all .3s;
  transform: translateY(-20px);
}

.scroll-down{
  position: fixed;
  left: 50%;
  top: 90vh;
  transform: translate(-50%, -50%);
  background-color: var(--container-color);
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  animation: arrowDown 1.8s infinite;
  opacity: 0.8;

}
.arrowDown{
  margin-top: 35%;
}
@keyframes arrowDown{
  0%{
    top: 90vh;
  }

  50%{
    top: 95vh;
  }
  100%{
    top: 90vh;
  }

}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



/* ///////////// FAQ ////////////////// */


:focus {
  outline: none;
}

div + div {
  clear: both;
}

/* p {
  line-height: 1.4em;
} */

.faq-title {
  font-size: 2em;
  margin: 0.4em 0;
}

div.seperator {
  width: 7.5em;
  background: var(--roadmap-container);
  height: 0.07em;
  margin-left: -1.8em;
}

.faq-list > div {
  border-bottom: 0.07em solid #ededed;
  padding: 1em 0em;
} 

.faq-list > div:last-child {
  border: initial;
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

summary {
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
  transition: all 0.3s ease;
}

summary:hover {
  
  background: var(--roadmap-container);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 55px}
}
@keyframes unsweep {
  0%  {opacity: 1; margin-left: 55px}
  100%    {opacity: 0; margin-left: -10px}
  
}
details[open] summary {
  background: var(--roadmap-container);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

details[open] p {
  border-left: 2px solid var(--roadmap-container);
  margin-left: 55px;
  padding-left: 25px;
  opacity: 100;
  transition: all 3s ease;
}

details[open] summary:after {
  content: "-";
  font-size: 3.2em;
  margin: -0.65em 0.14em 0 0;
  font-weight: 200;
}

.faq-body {
  width: 80%;
  margin: 4em auto;
  margin-top: 0;
  border-radius: 0.2em;
  padding: 5em;
  padding-top: 0rem;
}

.faq-list {
  width: 100%;
  margin: 1em auto;
  padding: 2em 0;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  background: var(--roadmap-container);
  border-radius: 0.3em;
  content: "+";
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  float: left;
  font-size: 1.8em;
  font-weight: bold;
  margin: -0.3em 0.25em 0 0;
  padding: 0;
  text-align: center;
  width: 25px;
}
